<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <script>document.documentElement.className=document.documentElement.className.replace("no-js","yes-js");window.G={D:{_qj:[]}};G.Q=function(k){G.D._qj.push(k)};</script>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="dist/css/style.css">
<!--   <link rel="stylesheet" href="jquery-ui.css">
 -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <h1><!-- 😀 Go time. --></h1>
  <!-- <p class="test test2">geagaga</p>
  <p>test baby test</p>

  <button id="btn1">Btn 1</button>
  <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quaerat alias assumenda delectus non qui perspiciatis et, cupiditate atque nemo, quas id maiores perferendis corrupti eum, tempore aut quo, saepe.</p>

  <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quaerat alias assumenda delectus non qui perspiciatis et, cupiditate atque nemo, quas id maiores perferendis corrupti eum, tempore aut quo, saepe.</p>
 -->
  <div id="myDiv"></div>

  <!-- <button id="btn2">Button 2</button>

  <h1 id="coords"></h1> -->

  <!-- <img src="/dist/img/bluebox.png" alt="" class="bluebox">
  <img id="slider" src="/dist/img/coby1.png" alt=""> -->

  <!-- <input type="text" id="newItem">
	<ul id="shMenu">
		<li>dog</li>
		<li>car</li>
		<li>foot</li>
		<li>baby</li>
		<li>coby</li>
	</ul>

  <button id="fadeOut">Fade Out</button>
  <button id="fadeIn">Fade In</button>
  <button id="fadeToggle">Fade Toggle</button>



<div>Try scrolling the iframe.</div>
<p class="scrollEffect">Paragraph - <span>Scroll happened!</span></p>

<div class="spacer s2"></div>
<div id="trigger" class="spcaer s0"></div>
<div id="animate" class="box1 blue">
<p>now you see me</p>
<a href="#" class="viewsource">view source</a>
</div>
<div class="spacer s2"></div>


<form id="form" action="/action_page.php">
  First name:<br>
  <input id="name" type="text" name="firstname" value="Mickey" data="hello">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
  </select>
  <input type="submit" value="Submit">
</form> -->

  <div class="tab-panels">
      <ul class="tabs">
          <li rel="panel1" class="active">panel1</li>
          <li rel="panel2">panel2</li>
          <li rel="panel3">panel3</li>
          <li rel="panel4">panel4</li>
      </ul>

      <div id="panel1" class="panel active">
          content1<br/>
          content1<br/>
          content1<br/>
          content1<br/>
          content1<br/>
      </div>
      <div id="panel2" class="panel">
          content2<br/>
          content2<br/>
          content2<br/>
          content2<br/>
          content2<br/>
      </div>
      <div id="panel3" class="panel">
          content3<br/>
          content3<br/>
          content3<br/>
          content3<br/>
          content3<br/>
      </div>
      <div id="panel4" class="panel">
          content4<br/>
          content4<br/>
          content4<br/>
          content4<br/>
          content4<br/>
      </div>
  </div>

<style>
  .box {
    background:black;
    color:white;
    padding:20px;
  }
  .box2 {
    background-color: red;
    width:100px;
    height:100px;
    position:relative;

  }

  .tab-panels ul {
      margin: 0;
      padding: 0;
  }
  .tab-panels ul li {
      list-style-type: none;
      display: inline-block;
      background: #999;
      margin: 0;
      padding: 3px 10px;
      border-radius: 10px 10px 0 0;
      color: #fff;
      font-weight: 200;
      cursor: pointer;

  }
  .tab-panels ul li:hover {
      color: #fff;
      background: #666;
  }

  .tab-panels ul li.active {
      color: #fff;
      background: #666;
  }

  .tab-panels .panel {
      display:none;
      background: #c9c9c9;
      padding: 30px;
      border-radius: 0 0 10px 10px;
  }

  .tab-panels .panel.active {
      display:block;
  }


</style>




  <script src="dist/js/main.js"></script>

  <script type="text/javascript" src="http://malsup.github.com/chili-1.7.pack.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.3.js"></script>

<script>

// $(document).ready(function(){




// });




</script>


  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script> -->
<!--   <script src="dist/js/jquery-ui.js"></script>

 --></body>
</html>
